@r:50rem;
@r2x:100rem;
@1x:2px;

/**
* 字体模块
*/
.font_color(@c) {
  color:@c;
}

.font_color_212121 {
  color: #212121;
}

/**
* 文档流模块
*/
.pos_r {
  position: relative;
}

.pos_a {
  position: absolute;
}

.pos_f {
  position: fixed;
}

.pos_f_top {
  .pos_f;
  top: 0;
  left: 0;
  right: 0;
}

/*
* vux x-header
*/
@header-background-color: #FF4B2D;