.bg-image(@url) {
  background-image: url("@{url}@2x.png");
  @media screen and (-webkit-min-device-pixel-ratio: 3) and (min-device-pixel-ratio: 3) {
    background-image: url("@{url}@3x.png");
  }
}
.bg-imagejpg(@url) {
  background-image: url("@{url}@2x.jpg");
  @media screen and (-webkit-min-device-pixel-ratio: 3) and (min-device-pixel-ratio: 3) {
    background-image: url("@{url}@3x.jpg");
  }
}